NODE_ENV=dev

NODE_CONFIG_STRICT_MODE=true

FTP_PASSWORD=wRU+uk?5e2hE
TIMEFORM_PASS=C0ntrabrand
ALGOLIA_APP_ID=HNO1OL85C6
ALGOLIA_API_KEY=5f295514ff804ecae3614dfbc4ac2de5
PASSPORT_SECRET=$hkJ!N8So<"%Zx/
AWS_ACCESS_KEY_ID=AKIAI7T2YRRCONVAUFJQ
AWS_SECRET_ACCESS_KEY=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
MAILGUN_KEY=key-8719679b323b7002580966918223b74e
RESETPASSWORD_SECRET=~!kcr?><Sun{Sea
TWILIO_ACCOUNT_SID=ACf64dab030204aa3ae4156e54017f5060
TWILO_AUTH_TOKEN=e104e270d50f538150770b60aebcc433
APN_TEAM_ID=4HHZNHJ59Y
APN_KEY_ID=5VETL2Z443
GCM_API_KEY=AIzaSyC-FfZSI92yKbXC9mRUVxIe6qQRoJ7p12U